DEFAULT live
LABEL live
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper initrd=/casper/initrd.gz   splash --
LABEL xforcevesa
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper xforcevesa initrd=/casper/initrd.gz   splash --
LABEL install
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper only-ubiquity initrd=/casper/initrd.gz   splash --
LABEL textonly
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/custom.seed boot=casper textonly initrd=/casper/initrd.gz   --
LABEL check
  kernel /casper/vmlinuz
  append  boot=casper integrity-check initrd=/casper/initrd.gz   splash --
LABEL memtest
  kernel /isolinux/memtest
  append -
LABEL hd
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 10  
 PROMPT 1 
